# Preseed-example: https://www.debian.org/releases/stable/example-preseed.txt
# Buster preseed example: https://www.debian.org/releases/buster/example-preseed.txt
# Bullseye preseed example: https://www.debian.org/releases/testing/example-preseed.txt
### Network configuration
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 20
d-i netcfg/get_hostname string dappnode
d-i netcfg/get_hostname seen false
d-i netcfg/hostname seen false
d-i passwd/user-fullname string DAppNode User
d-i netcfg/get_domain string ''
d-i netcfg/get_domain seen true

### Account setup
d-i passwd/username string dappnode
d-i passwd/username seen false

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim sudo iw iwd wpasupplicant intel-microcode iucode-tool build-essential linux-headers-$(uname -r) firmware-iwlwifi avahi-utils iptables
d-i apt-setup/use_mirror boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/local0/repository string http://deb.debian.org/debian/ bullseye main contrib non-free
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
popularity-contest popularity-contest/participate boolean false

### Preseeding other packages
d-i preseed/late_command string \
    in-target mkdir -p /usr/src/dappnode; \
    cp -ar /cdrom/dappnode/* /target/usr/src/dappnode/; \
    cp -a /cdrom/dappnode/scripts/rc.local /target/etc/rc.local; \
    in-target chmod +x /usr/src/dappnode/scripts/dappnode_install_pre.sh; \
    in-target chmod +x /usr/src/dappnode/scripts/static_ip.sh; \
    in-target gpasswd -a $(getent passwd "1000" | cut -d: -f1) sudo; \
    /target/usr/src/dappnode/scripts/static_ip.sh; \
    in-target /usr/src/dappnode/scripts/dappnode_install_pre.sh UPDATE
